# Jpa-Tutorial

./: .gitignore  pom.xml
PersistableTypes-03/: pom.xml
PersistableTypes-03/src/main/java/com/fy/persistabletypes/: ExampleDefaultEnumPersistence.java  MyEntity.java  MyEnum.java  Util.java
PersistableTypes-03/src/main/resources/: log4j.properties
entities-02/: pom.xml
entities-02/src/main/java/com/fy/entities/entity/: MyEntity.java  NotThreadSafeExample.java  ThreadSafeExample.java
kickstart-01/: pom.xml
kickstart-01/src/main/java/com/fy/kickstart01/entity/: JPAKickStartExample.java  MyObject.java
